<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Seinfeld</h1>
  <script src="./JS2ConditionsAndLoops.js"></script>
  <link rel= "stylesheet" href="style.css">
</body>
<div>
    <img id="logo" src="images/sitting-on.webp" alt="seinfeld">
</div>
<h1>Seineld, show that lives on in history</h1>
<ul>
  <li>Created in 1989 by Jerry Seinfeld and Larry Davis</li>
  <li>The show spanned 9 seasons</li>
</ul>
</html>
